{
  "name": "fepost",
  "version": "0.0.0",
  "description": "A post collection website for front-end engineer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/xcatliu/fepost.git"
  },
  "author": "xcatliu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xcatliu/fepost/issues"
  },
  "homepage": "https://github.com/xcatliu/fepost",
  "dependencies": {
    "hexo": "~2.6.0"
  }
}
